.container {
}

.container__title-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 160px;
}

.container__title {

}

.container__wrapper {
	display: flex;
	scroll-snap-type: x mandatory;
	overflow-x: scroll;
}

.container__wrapper::-webkit-scrollbar {
	display: none;
}

.container__page {
	scroll-snap-align: start;
	min-width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-row-gap: 40px;
	grid-column-gap: 5px;
	padding: 0 0 40px 0;
}

.heigh-auto {
	height: auto;
}